<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大麦网</title>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<style type="text/css">

			.categray{
				    border: #f5f5f5 solid;
				    }
			img{
				height: inherit;
			}
			.search img{
				    position: absolute;
				    top: 7px;
				    right: -127px;
			}
			.search input{
				    height: 4rem;
				    position: absolute;
				    top: 7px;
				    right: -305px;
			}
			.search button{
				    width: 82px;
				    height: 4rem;
				    position: absolute;
				    top: 6px;
				    right: -387px;
			}
			.nav-button{
				color: white;
				border-radius: 0 250px 250px 0;
				background-color: #ff1268;
				box-shadow:none;
			}
			.footer-style{
				background-color: #f5f5f5;
			}
			a{
				text-align: center;
			}
			.classify{
				display: block;
                width: 48px;
                height: 48px;
                margin: 0 auto;
                background: url(img/container/pic07.png) no-repeat;
                background-size: 100% auto;
			}
			.classify-ych{
				background-position: 0 0;
				
			}
			.classify-hjgj{
				background-position: 0 -64px;
			
			}
			.classify-tyss{
				background-position: 0 -122px;
				
			}
			.classify-etqz{
				background-position: 0 -182px;
				
			}
			.classify-djxx{
				background-position: 0 -238px;
				
			}
			.classify-yyh{
				background-position: 0 -295px;
				
			}
			.classify-qyzt{
				background-position: 0 -356px;
				
			}
			.classify-wdbl{
				background-position: 0 -416px;
				
			}
			.classify-dm{
				background-position: 0 -476px;
				
			}
			.classify-lyzl{
				background-position: 0 -534px;
				
			}
			.show{
				top: 72.5%;
				background: #fff;
                border: 1px solid #EBEBEB;
                width: 80px;
                position: fixed;
                right: 10px;
                top: 50%;
                margin-top: -105px;
                z-index: 9999;
			}
			.show .service{
				height: 60px;
                border-bottom: 1px solid #EBEBEB;
                text-align: center;
                padding-top: 10px;
                color: #111;
                font-size: 12px;
                position: relative;
                cursor: pointer;
                box-sizing: content-box;
			}

			.show .download{
				height: 60px;
                border-bottom: 1px solid #EBEBEB;
                text-align: center;
                padding-top: 10px;
                color: #111;
                font-size: 12px;
                position: relative;
                cursor: pointer;
                box-sizing: content-box;               
			}
			
		</style>
		<script src="js/jquery-3.0.0.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>
	<body>
		<!--导航栏-->
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle = "collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/container/pic20.png"/>
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html"><img src="img/container/pic08.png"/>全国</a></li>
						<li ><a href="index.html">首页</a></li>
						<li ><a href="index.html">分类</a></li>
						<li >
							<div class="search">
								<img src="img/container/pic14.png" />
								<input type="text"/>
								<button class="nav-button" style="">搜索</button>
							</div>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li ><a href="#"><img src="img/container/pic02.png" />登录</a></li>
						<li><a href="#"><img src="img/container/pic03.png"/>下载</a></li>
						<li><a href="#"><img src="img/container/pic01.png"/>English</a></li>
					</ul>
				</div>
			</div>
		</nav>		<!--轮播-->
		<div class="container carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/container/pic21.jpg" />
				</div>
				<div class="item">
					<img src="img/container/pic21.jpg" />
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
		</div>
		<!--分类-->
		<div class="container categray">
			<div class="row">
				<div class="col-md-1">
				</div>
                <div class="col-md-1">
                	<span class="classify classify-ych"></span>
                	<a href="javascript:void(0);" >&emsp;演唱会</a>
                </div>
                <div class="col-md-1">
                	<span class="classify classify-hjgj"></span>
                	<a href="javascript:void(0);" >话剧歌剧</a>
                </div>
                <div class="col-md-1">
                	<span class="classify classify-tyss"></span>
                	<a href="javascript:void(0);" >体育赛事</a>
                </div>
                <div class="col-md-1">
                	<span class="classify classify-etqz"></span>
                	<a href="javascript:void(0);" >&nbsp;儿童亲子</a>
                </div>
                <div class="col-md-1">
                	<span class="classify classify-djxx"></span>
                	<a href="javascript:void(0);" >度假休闲</a>
                </div>
                <div class="col-md-1">
                	<span class="classify classify-yyh"></span>
                	<a href="javascript:void(0);" >&nbsp;&nbsp;音乐会</a>
                </div>
                <div class="col-md-1">
                	<span class="classify classify-qyzt"></span>
                	<a href="javascript:void(0);" >&nbsp;曲苑杂坛</a>
                </div>
                <div class="col-md-1">
                	<span class="classify classify-wdbl"></span>
                	<a href="javascript:void(0);" >&nbsp;舞蹈芭蕾</a>
                </div>
                <div class="col-md-1">
                	<span class="classify classify-dm"></span>
                	<a href="javascript:void(0);" >&emsp;&nbsp;动漫</a>
                </div>
                <div class="col-md-1">
                	<span class="classify classify-lyzl"></span>
                	<a href="javascript:void(0);" >旅游展览</a>
                </div>
                <div class="col-md-1">
                </div>
            </div>	
		</div>
		<!--Show-->
		<div class="show">
			<div class="service">
				<div class="service01"></div>
				<p>在线客服</p>
			</div>
			<div class="download">
				<div class="download01"></div>
				<p>APP下载</p>
				<div class="QR code">
					<img src="img/container/pic15.png" width="72px" height="72px"/>
				</div>
			</div>			
		</div>
		<!--展示栏-->
		<div class="container"></div>
		<div class="container"></div>
		<div class="container"></div>
		<div class="container"></div>
		<!--页脚-->
		<div class="container text-center footer-style">
			<ul class="breadcrumb">
				
				<li><a href="#">帮助中心</a></li>
				<li><a href="#">公司介绍</a></li>
				<li><a href="#">品牌识别</a></li>
				<li><a href="#">公司大事记</a></li>
				<li><a href="#">协议及隐私权政策</a></li>
				<li><a href="#">廉正举报</a></li>
				<li><a href="#">联系合作</a></li>
				<li><a href="#">招聘信息</a></li>
				<li><a href="#">防骗秘籍</a></li>
			</ul>
		</div>
		<div class="container footer-style">
			<div class="row">
				<div class="col-md-2">
					<img src="img/container/pic05.png"/>
				</div>
		        <div class="col-md-4">
		        	<img src="img/container/pic15.png" />
		        </div>
		        <div class="col-md-5">
		        	<p>在线客服</p><br />
		        	<ul class="breadcrumb">
		        		<li><a href="#">京ICP证000000号</a></li>
		        		<li><a href="#">京ICP备000000号</a></li>
		        		<li><a href="#">京公网安备000000号</a></li>
		        		<li><a href="#">广播电视节目制作经营许可证000号</a></li>
		        		<li><a href="#">网络文化经营许可证000000号</a></li>
		        		<li><a href="#">营业性演出许可证000000号</a></li>
		        	</ul>
		        	<p>北京红马传媒文化发展有限公司 版权所有大麦网</p>
		        	<img src="img/container/pic12.gif"/>
		        	<img src="img/container/pic10.png"/>
		        	<img src="img/container/pic09.png"/>
		        	<img src="img/container/pic13.png"/>
		        	<img src="img/container/pic04.png"/>
		        </div>
			</div>
		</div>
	</body>
</html>
